<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
</head>
<style>
    h1{
        border: 3px solid black;
        width: 300px;
    }

    h2{
        border:  3px dotted black;
        width: 300px;
    }

    h3{
        border: 3px dashed black;
        width: 300px;
    }

    h4{
        border: 3px double black;
        width: 300px;
    }
    p{
        /* border-radius Top left & bottom right 60px or Top right & left Bottom  */
     background-color: chartreuse;
     padding: 30px;
     border-radius: 60px 5px;   
    }

    .para1{
        background-color: coral;
        padding: 30px;
        /* border radius Top 40px  */
        /* Border radius right 80px and left 90px */
        border-radius: 40px 60px 90px;

    }


</style>
<body>

    <h1>Weclome To Css</h1>
    <h2>Welcome To Css</h2>
    <h3>welcome To Css</h3>
    <h4>welcome To Css</h4>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit praesentium hic, quos ex nesciunt molestias non voluptas natus, ab asperiores amet libero earum quibusdam ducimus odit pariatur ut nam repudiandae, veritatis repellat eveniet? Modi nisi aliquam velit officiis, explicabo delectus temporibus nihil. Incidunt consequatur ipsa quisquam totam nostrum nam praesentium quibusdam eos. Delectus beatae iusto numquam illum laudantium modi tenetur odit assumenda. Eos cum dolorum veritatis cumque accusantium, id deleniti perspiciatis quasi aperiam ipsa repellat. Et reiciendis veritatis ad vitae voluptatum velit. Distinctio, repellendus. Nam consequuntur obcaecati blanditiis recusandae voluptas doloribus, modi non, unde, beatae soluta expedita distinctio architecto.</p>
     <hr> <hr>

     <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem voluptate illo. Accusantium repellendus aperiam eveniet magni blanditiis ipsum quaerat quod sapiente natus commodi laudantium, nostrum, alias autem deserunt in eos ipsa ipsam optio reiciendis ducimus dolore! Explicabo adipisci voluptates quasi magni, enim et assumenda. Veniam ratione molestias laudantium saepe! Libero deleniti ducimus labore. Architecto quam earum iusto rerum sit. Odit nulla, nesciunt magnam sint sapiente cumque deserunt corporis tempore eos, atque vitae vero consectetur itaque voluptatibus eaque illo nam. Maiores porro error placeat quasi labore aperiam fugit? Maiores consequuntur quo voluptas est vero, officiis tempora mollitia corporis provident eligendi!</p>


</body>
</html>