<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins</title>
</head>
<style>
    h1{
        /* margin-top */
        margin: 70px;

        /* margin-right */
        margin: 40px;

        /* margin-bottom */
        margin: 90px;

        /* margin-left */
        margin: 70px;

        /* border */
        border: 5px solid black;
        width: 350px;

        /* paddings */
        padding: 30px 50px 15px 90px;
    

    }     

    h2{
        border: 5px solid black;
        width: 350px;
        /* top margin 25px */
        /* right and left margin 50px 80px */
        margin: 25px 50px 80px;

        /* top padding 50px */
        /* right and left padding 80px 60px */
        padding: 50px 80px 60px;
        
    }

    h3{
        border: 5px solid black;
        width: 350px;
        /* top and bottom margin 35px */
        /* right and left margin 50 */
        margin: 35px 50px;

        /* top and bottom padding 40px */
        /*  right and left padding 90px */
        padding: 40px 90px;
    }
</style>
<body>
    <h1>Weclome To Nanded</h1>

    <h2>Welcome To Nanded</h2>

    <h3>Weclome To Nanded</h3>

</body>
</html>