<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<style>
   nav{ 
       box-shadow: 0 0 15px black;
       padding: 7px;
   }
nav a{
    color: brown;
    padding: 10px 15px;
    text-decoration: none;
    background: cornflowerblue;
    font-size: 15px;
    display: inline-block;
}
.dropdown-list a{
    background-color: darkkhaki;
    display: block;
}
.dropdown{
    display: inline-block;
}
.dropdown-list{
    position: absolute;
    padding: 5px;
    width: 180px;
    margin-top: 3px;
    display: none;
    color: darkseagreen;
    
}
.dropdown-list a{
    display: block;
}
nav a:hover{
   background-image: linear-gradient(50 deg green orange white);
   box-shadow: 0 0 50x blueviolet;
   color: chartreuse;
}
.dropdown:hover .dropdown-list{
    display: block;
    text-align: center;
}
</style>
<body>
    <nav>
  
  <div class="dropdown">
    <a href="">service</a>
    <a href="">pages</a>
    <a href="">Item</a>
        <div class="dropdown-list">
         <a href="">service1</a>
         <a href="">service2</a>
         <a href="">service3</a>
         <a href="">page1</a>
         <a href="">page2</a>
         <a href="">Item1</a>
        </div>
       </div>
    </nav>
    
</body>
</html>