<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./img/bar.jpg);
        background-repeat: no-repeat;
        background-size: 1700px;
    }

    marquee{
             background-color:white;
             height: 80px;
             font-size: 70px;
             border-radius: 30px;
             text-shadow: tomato;
    }
    h1{ 
        background-color: sandybrown;
        width: 600px;
        padding: 30px;
        border-radius: 15px;
        border-bottom: 5px double white;
        font-size: 30px;
    }
</style>
<body>
    <marquee behavior="alternate" direction="" scrollamount="10%"><b><span style="color: rgba(11, 131, 179, 0.726);">WELCOME</span> TO <span style="color: darkblue;">KNOWLEDGE</span> <SPan style="color: orangered;">KNORR</SPan></b></marquee>
    
<h1><b> <span style="color: rgb(14, 240, 229);"> ALCOHOL IS DAINGEROUS TO HEALTH </span> </b></h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error excepturi eligendi, eaque ipsa delectus accusantium? Perspiciatis, ducimus? Autem, atque? Sapiente repudiandae quaerat reprehenderit, facere mollitia voluptate, repellat reiciendis tempore ipsa minus magnam dicta ipsum corporis! Sapiente voluptates adipisci suscipit! Mollitia quisquam repellat labore ut a non sed similique quibusdam ea!</p>

<hr>

<h2><i> <u> <span style="color: rgb(243, 182, 13);">RISK OF HEAVY ALCOHOL USE & DISEASE </span> </u> </i></h2>
 
<UL>
 <span style="color: rgb(247, 151, 247);"> <li type="desc"> Certain cancer </li>
  <li type="square"> Pancreatitis disease </li>
  <li type="circle"> Cardiovascular </li>  </span>
</UL>

<ol>
 <span style="color: rgb(178, 201, 245);"> <li type="number"> Alcoholic cardiomyopath </li>
  <li type="A"> High Blood Pressure </li>
  <li type="a"> Stroke </li>
  <li type="I"> Liver disease </li>
  <li type="i"> Suicide </li> </span>
</ol>

</body>
</html>