<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   marquee{
             background-color: white;
             height: 60px;
             font-size: 50px;
             border: solid black;
   }
   .navbar{
        height: 60px;
        background: rgba(14, 222, 236, 0.801)
   }
   
   
   .navbar ul{
        float: right;
        margin-right: 20px;
    }

    .navbar ul li{
        list-style: none;
        margin: 0 8px;
        display: inline-block;
        line-height: 30px;
    }

    .navbar ul li a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 6px 13px;
        font-family: cursive;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover{
        background: rgb(0, 255, 0);
        border-radius: 2px 8px;
    }

    figure{
    display: inline-block;
    }

    figcaption{
    background: rgb(97, 180, 3);
    text-align: center;
    font-size: 25px;
    }
    .heading{
        text-align: center;
    }

    section{
    background-color: darkorchid;
    color: white;
    padding: 20px;
    margin: 20px;
    }
    .heading{
        background: coral;
    }
    
    .SD{
        background: linear-gradient(45deg, orange, rgba(255, 0, 0, 0.493) );
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }

    .MD{
        background: linear-gradient(45deg, green, blue);
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }

    .UD{
        background: linear-gradient(45deg, skyblue, rgba(73, 1, 73, 0.822));
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }
    
    .CS{
        background: linear-gradient(45deg, rgba(255, 255, 0, 0.89), hsla(352, 89%, 38%, 0.507));
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }

    .M{
        background: linear-gradient(45deg, rgb(245, 46, 79), rgba(77, 77, 238, 0.568));
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }
    .DM{
        background: linear-gradient(45deg, rgb(241, 159, 6), rgba(243, 214, 214, 0.616));
        padding: 10px;
        margin: 10px;
        border: 5px solid black;
    }
    .sir{
        background: lightsteelblue;
        padding: 20px;
        margin: 180x;
        border-radius: 25px;
        text-align: center;
    }
    .pp{
        background: aquamarine;
        padding: 10px;
        margin: 10px;
        border: solid black;
    }
    
    .legend{
        font-size: 30px;
    }
    .para{
        color: rgb(253, 62, 180);
    }
    form{
        background-color: burlywood;
        padding: 50px;
        width: 250;
        color: black;
    }

    .buttons{
        position: relative;
        bottom: 90%;
        left: 55%;
        transform: translate(-50%, -50%);
        font-family: fantasy;
        user-select: none;
        margin-top: 50px;
    }
    
    .buttons button{
        height: 50px;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: red;
        border: 2px solid #cc0000;
        outline: none;
        cursor: pointer;
        border-radius: 25px;
        transition: .5s;
    }

    .buttons .btn{
        margin-left: 25px;
    }

    .buttons button:hover{
        background: #00cc3d;
    }
    
    .vid{
        background: darkorange;
        text-align: center;
        text-shadow: darkturquoise;
    }
    
    footer{
    background: plum;
    padding: 20px;
    text-align: center;
}

</style>
<body>
   <marquee behavior="alternate" direction="" scrollamount="15%"> <b> <span style="color: burlywood;">WELCOME</span> TO <span style="color: cornflowerblue;">OUR</span> <span style="color: darkorchid;">INSTITUTE</span> <span style="color: orangered;">PICKUP</span> <span style="color: darkblue;">BIZZ</span></b></marquee>
   <hr>
    <nav>
        
<div class="wrapper">
    <nav class="navbar">>
      <ul>
        <li><a class="active" href="">SERVICES</a></li>
        <li><a href="">TECHNOLOGY</a></li>
        <li><a href="">INDUSTRIES</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
      </ul>
    </nav>
</div>

<hr>
    <section>
<h1 class="heading"><u><i>OUR SERVICES</i></u></h1>

<article class=" SD">
    <figure>
        <img src="./img/software development.png" alt="" width="200" height="200">
        <figcaption>SOFTWARE DEVELOPMENT </figcaption>
        <p> <mark> Software Development</mark> is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components. Software development is a process of writing and maintaining the source code, but in a broader sense, it includes all that is involved between the conception of the desired software through to the final manifestation of the software, sometimes in a planned and structured process.[1] Therefore, software development may include research, new development, prototyping, modification, reuse, re-engineering, maintenance, or any other activities that result in software products.[</p>
    </figure>
</article>
 <hr>

<article class="MD">
    <figure>
        <img src="./img/mobile app development.png" alt="" width="200" height="200">
        <figcaption>MOBILE APP DEVELOPMENT </figcaption>
        <p> <mark>Mobile app Development</mark> is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU then 28 members (including the UK), 60 percent of which are mobile app developers.[1]</p>
    </figure>
</article>
    <hr>

<article class="UD">
    <figure>
        <img src="./img/ui desiging.jpg" alt="" width="200" height="200">
        <figcaption>UI/UX DESIGINING</figcaption>
        <p> <mark>UI/UX Designer</mark> responsibilities include gathering user requirements, designing graphic elements and building navigation components. To be successful in this role, you should have experience with design software and wireframe tools. If you also have a portfolio of professional design projects that includes work with web/mobile applications, we’d like to meet you.
            Ultimately, you’ll create both functional and appealing features that address our clients’ needs and help us grow our customer base.</p>
    </figure>
</article>
    <hr>

<article class="CS">
    <figure>
        <img src="./img/cloud services.jpg" alt="" width="200" height="200">
        <figcaption>CLOUD SERVICES</figcaption>
        <p> <mark>Cloud</mark> computing was popularized with Amazon.com releasing its Elastic Compute Cloud product in 2006.[13]
            References to the phrase "cloud computing" appeared as early as 1996, with the first known mention in a Compaq internal document.[14]
            The cloud symbol was used to represent networks of computing equipment in the original ARPANET by as early as 1977,[15] and the CSNET by 1981[16]—both predecessors to the Internet itself. The word cloud was used as a metaphor for the Internet and a standardized cloud-like shape was used to denote a network on telephony schematics. With this simplification, the implication is that the specifics of how the endpoints of a network are connected are not relevant to understanding the diagram.[17]</p>
    </figure>
</article>
    <hr>

<article class="M">
    <figure>
        <img src="./img/maintanance.png" alt="" width="200" height="200">
        <figcaption>MAINTANANCE</figcaption>
        <p> <mark> Maintenance </mark>  functions are often referred to as maintenance, repair and overhaul (MRO), and MRO is also used for maintenance, repair and operations.[4] Over time, the terminology of maintenance and MRO has begun to become standardized. The United States Department of Defense uses the following definitions:[5]
            Any activity—such as tests, measurements, replacements, adjustments, and repairs—intended to retain or restore a functional unit in or to a specified state in which the unit can perform its required functions.[5]
            All action taken to retain material in a serviceable condition or to restore it to serviceability. It includes inspections, testing, servicing, classification as to serviceability, repair, rebuilding, and reclamation.[5]
            All supply and repair action taken to keep a force in condition to carry out its mission.[5]
            The routine recurring work required to keep a facility (plant, building, structure, ground facility, utility system, or other real property) in such condition that it may be continuously used, at its original or designed capacity and efficiency for its intended purpose.[5]</p>
    </figure>
</article>
    <hr>

<article class="DM">
    <figure>
            <img src="./img/digital marketing.jpg" alt="" width="200" height="200">
        <figcaption>DIGITAL MARKETING</figcaption>
        <p> <mark>Digital Marketing</mark>  is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.[1][2] Its development during the 1990s and 2000s, changed the way brands and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life,[3] and as people increasingly use digital devices instead of visiting physical shops,[4][5] digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing,</p>
    </figure>
</article>
<hr>
</section>
<hr>
<hr>

<h1 class="sir"> <b><u>OUR IDEAL PROPOSAL</u></b></h1>
<figure>
<img class="photo" src="./img/amjad sir.jpg" width="400PX" height="400px">
<figcaption>MR. AMJAD KAHN SIR <P class="pp"> I work at
    Microsoft R & D
    <U>Website</U>
    <mark>http://amjadk.com/ </mark>
    Member Since
    Aug 19, 2015
    Contact
    
    <mark>BIOGRAPHY</mark>
    Strong architecture and development experience in React JS, Node JS, Mongolian DB, ES 6, SharePoint, O365 SharePoint Online, PowerShell, JavaScript, Angular JS and light programming, development and designing. Like to use new technologies and proposed simple and different solution approach.</P> </figcaption>
</figure>
<hr>

<fieldset>    
    <legend class=" legend"><mark>ONLY FOR OUR INSTITUTE TEAM LEADER'S</mark></legend>
     <h1> <b> <span style="color: chocolate;">MR. UMAIR KHAN SIR</span> </b></h1>
     <h1> <b> <span style="color: rgb(241, 131, 214);">MR. AAMER SOHEL SIR</span></b></h1>
     <h1> <b> <span style="color: aqua;">MR. KHWAJA SIR</span></b> </h1>
     <h1> <b> <span style="color: darkslateblue;">MR. SALMAN SIR</span></b></h1>
     <h1> <b> <span style="color: lawngreen;">MR. TAUSEEF SIR</span></b> </h1>

     <h1 class="para"><u><i>SHORT NOTE ON OUR TEAM</i></u></h1>
     <P> <mark>Teamwork</mark> is the collaborative effort of a group to achieve a common goal or to complete a task in the most effective and efficient way.[1][2] This concept is seen within the greater framework of a team, which is a group of interdependent individuals who work together towards a common goal.[3] Basic requirements for effective teamwork are an adequate team size. The context is important, and team sizes can vary depending upon the objective. A team must include at least 2 or more members, and most teams range in size from 2 to 100. Sports teams generally have fixed sizes based upon set rules, and work teams may change in size depending upon the phase and complexity of the objective. Teams need to be able to leverage resources to be productive (i.e. playing fields or meeting spaces, scheduled times for planning, guidance from coaches or supervisors, support from the organization, etc.</P>
 </fieldset>
 <hr>
<form>
    <h2>ONLINE REGISTRAITON FORM</h2>
    <table>
        <tr>
     <td>       
    <label>Student Name</label>
 </td>
 <td>
    <input type=" text">
    </td>
</tr>
<tr>
    <td>
    <label >password</label> 
    </td>
    <td>
    <input type="password">
    </td>
</tr>

<tr>
    <td>
    <label>Email</label>
    </td>
    <td>
    <input type="email" placeholder="@gmail.com">
    </td>
</tr>
   
<tr>
    <td>
    <label>Select Your carrier path: </label>
    </td>

    <td>
    <input type="checkbox"  value="SharePoint">SharePoint
    </td>

    <td>
    <input type="checkbox" value="Cloud">Cloud
    </td>

    <td>
    <input type="checkbox" value="Azur">Azur 
    </td>

</tr>
</table>
    <div class="buttons">
        <button><u> Explore More </u></button>
        <button class="btn"> <u> Follow Me </u></button>
    </div>
</form>

<hr>

<h2 class=" vid"> Short clip for biginners</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8hX3yiMlBh4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer>
    <h3> Copyright &copy; </h3>
    <h3> All Right Reserved &reg;</h3>
    <h3> Develop by <b>Pickupbizz</b></h3>

</footer>

</body>
</html>